<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STATIC QUIZ APP</title>
    <style>
        .btn {
            
            width:200px;
          
        }
        .jumbotron{
              text-align: center;
              color:whitesmoke;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 50px;
              background-color: rgb(48, 182, 187);
          }
          .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bg-4 { 
    background-color:rgb(48, 182, 187); 
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .container-fluid {
    
    padding-bottom: 70px;
  } 
     a{
         color: white;
     }
     img{
         position: center;
     }
       b{
           color: white;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">STATIC QUIZ APP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto"></ul>
                        <form class="form-inline mt-2 mt-md-0">
                                <a  href="singup.html" class="btn btn-info"><b>Sign Up</b></a>
                            </form>
                          </div>
                        </nav>
                      </header>
                      <div class="jumbotron">
                            
                            <p>Welcome To Static Quiz App</p>
                          </div>
                          <div class="container marketing">
                          <div class="row">
                                <div class="col-lg-4">
                                 <img src="p1.png" class="bd-placeholder-img rounded-circle" width="140" height="140" id="img-1">
                                  <h2>QUIZ</h2>
                                  <p>Quiz is the bneficial way of testing your skill level it help to test student concept regarding particuler subject of study</p>
                                 
                                </div>
                                <div class="col-lg-4">
                                <img src="p2.png" class="bd-placeholder-img rounded-circle" width="140" height="140"id="img-1" >
                                  <h2>Author</h2>
                                  <p>This app is particularly design by skillfull people who has both teaching and practical experience regarding particuler subject</p>
                                 
                                </div>
                                <div class="col-lg-4">
                                         <img src="p3.png" class="bd-placeholder-img rounded-circle" width="140" height="140" id="img-1">
                                  <h2>Group</h2>
                                  <p>Our group contain lots of skill people that we have collected from our diffrent modules</p>
                                 
                                </div>
                              </div>
                            </div>
                              
                              <footer class="container-fluid bg-4 text-center">
                                    <div class="footer-copyright text-center py-3">© 2019 Copyright:
                                            <p>Made by Syed-Muhammad-Hassan-jafri </p><a href="#">syedhassanjafri1@gmail.com</a>
                                          </div>
                                          
                                        
                                        </footer>
                                        </div>
                                    </body>
                                    </html>

                                    
                                  
                               
                   
                   
                   
                 
    
