<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microbiology </title>

    <style>
         .btn{
        width:175px;
        padding-bottom:10px;
        }
        div#test{ 
          padding:10px 40px 40px 40px;
          opacity: 1;   }
          #mic{
            color:whitesmoke;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 40px;
              background-color: rgb(48, 182, 187);
          }
          #ha{
              background-color: white;
          }
          .bg-4 { 
    background-color:rgb(48, 182, 187); 
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
 
  .container-fluid {
    
    padding-bottom: 70px;
  } 
    a{
        color: white;
    }
    </style><!--QUESTION FILE IS index.js-->
</head>
<body>
        <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <a class="navbar-brand" href="index.html">STATIC QUIZ APP</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="navbar-nav mr-auto"></ul>
                                      <form class="form-inline mt-2 mt-md-0" >
                                            <img src="p9.jpg" class="bd-placeholder-img rounded-circle" width="50" height="50" >
                                            <p class=" bg-dark">--</p>
                                            <div   class="btn btn-info" ><b>-</b></div>
                                           
                                            
                                             <!---- <div   class="btn btn-info" id="#"><b></b></div>-->
                                             
                                          </form>
                                        </div>
                       
                    </nav>
                  </header>
                  <div class="jumbotron" id="mic">
                            
                        <p>Microbiology Quiz1 </p>
                        <p>Time 27 mins </p>
                        
                      </div>
                  <div class="jumbotron" id="ha">
                        <h2 id="test_status"></h2>
                        <div id="test"></div>
                        <script src="index.js"></script>



                  </div>
                 
                  <footer class="container-fluid bg-4 text-center">
                          <div class="footer-copyright text-center py-3">© 2019 Copyright:
                                  <p>Made by Syed-Muhammad-Hassan-jafri </p><a href="#">syedhassanjafri1@gmail.com</a>
                                </div>
                                
                              
                              </footer>
    
</body>
</html>